@font-face {
    font-family: 'Playfair Display';
    font-display: swap;
    src: local('Playfair Display'), url('./playfair-display-black.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Gotham Book';
    font-display: swap;
    src: local('Gotham Book'), url('./gotham-book.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Gotham Bold';
    font-display: swap;
    src: local('Gotham Bold'), url('./gotham-bold.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Gotham Medium';
    font-display: swap;
    src: local('Gotham Medium'), url('./gotham-medium.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
